apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wiremock.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "wiremock.labels" . | nindent 4 }}
    app.kubernetes.io/component: wiremock
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "wiremock.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: wiremock
  template:
    metadata:
      labels:
        {{- include "wiremock.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: wiremock
    spec:
      containers:
        - name: wiremock
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
          - "--global-response-templating"
          - "--disable-gzip"
          - "--verbose"
          ports:
            - name: wiremock
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          volumeMounts:
            - name: wiremock-mappings
              mountPath: /home/wiremock/mappings
      volumes:
        - name: wiremock-mappings
          configMap:
            name: wiremock-mappings