apiVersion: v2
name: @project.artifactId@
description: A Helm chart for Spring 6 Project
type: application
version: @helm.chart.version@
appVersion: @project.version@

dependencies:
  - name: dispatch-kafka
    alais: kafka
    version: @helm.chart.version@
    repository: file://charts/kafka
    condition: kafka.enabled

  - name: dispatch-wiremock
    alias: wiremock
    version: @helm.chart.version@
    repository: file://charts/wiremock
    condition: wiremock.enabled